const uint8_t panel_init_data[]={
0xFF,0x01,
0xFB,0x01,
0xFF,0x02,
0xFB,0x01,
0xFF,0x03,
0xFB,0x01,
0xFF,0x04,
0xFB,0x01,
0xFF,0x05,
0xFB,0x01,
0xD7,0x31,
0xD8,0x7E,

0xFF,0x00,
0xFB,0x01,
0xBA,0x03,
0x36,0x00,
0xB0,0x00,
0xD3,0x08,
0xD4,0x0E,
0xD5,0x0F,
0xD6,0x48,
0xD7,0x00,
0xD9,0x00,
0xFB,0x01,
0xFF,0xEE,
0x40,0x00,
0x41,0x00,
0x42,0x00,
0xFB,0x01,
0xFF,0x01,
0xFB,0x01,
0x01,0x55,
0x04,0x0C,
0x05,0x3A,
0x06,0x50,
0x07,0xD0,
0x0A,0x0F,
0x0C,0x06,
0x0D,0x7F,
0x0E,0x7F,
0x0F,0x70,
0x10,0x63,
0x11,0x3C,
0x12,0x5C,
0x13,0x5A,
0x14,0x5A,
0x15,0x60,
0x16,0x15,
0x17,0x15,
0x23,0x00,
0x24,0x00,
0x25,0x00,
0x26,0x00,
0x27,0x00,
0x28,0x00,
0x44,0x00,
0x45,0x00,
0x46,0x00,
0x5B,0xCA,
0x5C,0x00,
0x5D,0x00,
0x5E,0x2D,
0x5F,0x1B,
0x60,0xD5,
0x61,0xF7,
0x6C,0xAB,
0x6D,0x44,
0xFF,0x05,
0xFB,0x01,
0x00,0x3F,
0x01,0x3F,
0x02,0x3F,
0x03,0x3F,
0x04,0x38,
0x05,0x3F,
0x06,0x3F,
0x07,0x19,
0x08,0x1D,
0x09,0x3F,
0x0A,0x3F,
0x0B,0x1B,
0x0C,0x17,
0x0D,0x3F,
0x0E,0x3F,
0x0F,0x08,
0x10,0x3F,
0x11,0x10,
0x12,0x3F,
0x13,0x3F,
0x14,0x3F,
0x15,0x3F,
0x16,0x3F,
0x17,0x3F,
0x18,0x38,
0x19,0x18,
0x1A,0x1C,
0x1B,0x3F,
0x1C,0x3F,
0x1D,0x1A,
0x1E,0x16,
0x1F,0x3F,
0x20,0x3F,
0x21,0x3F,
0x22,0x3F,
0x23,0x06,
0x24,0x3F,
0x25,0x0E,
0x26,0x3F,
0x27,0x3F,
0x54,0x06,
0x55,0x05,
0x56,0x04,
0x58,0x03,
0x59,0x1B,
0x5A,0x1B,
0x5B,0x01,
0x5C,0x32,
0x5E,0x18,
0x5F,0x20,
0x60,0x2B,
0x61,0x2C,
0x62,0x18,
0x63,0x01,
0x64,0x32,
0x65,0x00,
0x66,0x44,
0x67,0x11,
0x68,0x01,
0x69,0x01,
0x6A,0x04,
0x6B,0x2C,
0x6C,0x08,
0x6D,0x08,
0x78,0x00,
0x79,0x00,
0x7E,0x00,
0x7F,0x00,
0x80,0x00,
0x81,0x00,
0x8D,0x00,
0x8E,0x00,
0x8F,0xC0,
0x90,0x73,
0x91,0x10,
0x92,0x07,
0x96,0x11,
0x97,0x14,
0x98,0x00,
0x99,0x00,
0x9A,0x00,
0x9B,0x61,
0x9C,0x15,
0x9D,0x30,
0x9F,0x0F,
0xA2,0xB0,
0xA7,0x0A,
0xA9,0x00,
0xAA,0x70,
0xAB,0xDA,
0xAC,0xFF,
0xAE,0xF4,
0xAF,0x40,
0xB0,0x7F,
0xB1,0x16,
0xB2,0x53,
0xB3,0x00,
0xB4,0x2A,
0xB5,0x3A,
0xB6,0xF0,
0xBC,0x85,
0xBD,0xF4,
0xBE,0x33,
0xBF,0x13,
0xC0,0x77,
0xC1,0x77,
0xC2,0x77,
0xC3,0x77,
0xC4,0x77,
0xC5,0x77,
0xC6,0x77,
0xC7,0x77,
0xC8,0xAA,
0xC9,0x2A,
0xCA,0x00,
0xCB,0xAA,
0xCC,0x92,
0xCD,0x00,
0xCE,0x18,
0xCF,0x88,
0xD0,0xAA,
0xD1,0x00,
0xD2,0x00,
0xD3,0x00,
0xD6,0x02,
0xED,0x00,
0xEE,0x00,
0xEF,0x70,
0xFA,0x03,
0xFF,0x00,

0xFF,0x01,
0xFB,0x01,

0x75,0x00,
0x76,0x00,
0x77,0x00,
0x78,0x2C,
0x79,0x00,
0x7A,0x4F,
0x7B,0x00,
0x7C,0x69,
0x7D,0x00,
0x7E,0x7F,
0x7F,0x00,
0x80,0x92,
0x81,0x00,
0x82,0xA3,
0x83,0x00,
0x84,0xB3,
0x85,0x00,
0x86,0xC1,
0x87,0x00,
0x88,0xF3,
0x89,0x01,
0x8A,0x1B,
0x8B,0x01,
0x8C,0x5A,
0x8D,0x01,
0x8E,0x8B,
0x8F,0x01,
0x90,0xD9,
0x91,0x02,
0x92,0x16,
0x93,0x02,
0x94,0x18,
0x95,0x02,
0x96,0x4E,
0x97,0x02,
0x98,0x88,
0x99,0x02,
0x9A,0xAC,
0x9B,0x02,
0x9C,0xDD,
0x9D,0x03,
0x9E,0x01,
0x9F,0x03,
0xA0,0x2E,
0xA2,0x03,
0xA3,0x3C,
0xA4,0x03,
0xA5,0x4C,
0xA6,0x03,
0xA7,0x5D,
0xA9,0x03,
0xAA,0x70,
0xAB,0x03,
0xAC,0x88,
0xAD,0x03,
0xAE,0xA8,
0xAF,0x03,
0xB0,0xC8,
0xB1,0x03,
0xB2,0xFF,

0xB3,0x00,
0xB4,0x00,
0xB5,0x00,
0xB6,0x2C,
0xB7,0x00,
0xB8,0x4F,
0xB9,0x00,
0xBA,0x69,
0xBB,0x00,
0xBC,0x7F,
0xBD,0x00,
0xBE,0x92,
0xBF,0x00,
0xC0,0xA3,
0xC1,0x00,
0xC2,0xB3,
0xC3,0x00,
0xC4,0xC1,
0xC5,0x00,
0xC6,0xF3,
0xC7,0x01,
0xC8,0x1B,
0xC9,0x01,
0xCA,0x5A,
0xCB,0x01,
0xCC,0x8B,
0xCD,0x01,
0xCE,0xD9,
0xCF,0x02,
0xD0,0x16,
0xD1,0x02,
0xD2,0x18,
0xD3,0x02,
0xD4,0x4E,
0xD5,0x02,
0xD6,0x88,
0xD7,0x02,
0xD8,0xAC,
0xD9,0x02,
0xDA,0xDD,
0xDB,0x03,
0xDC,0x01,
0xDD,0x03,
0xDE,0x2E,
0xDF,0x03,
0xE0,0x3C,
0xE1,0x03,
0xE2,0x4C,
0xE3,0x03,
0xE4,0x5D,
0xE5,0x03,
0xE6,0x70,
0xE7,0x03,
0xE8,0x88,
0xE9,0x03,
0xEA,0xA8,
0xEB,0x03,
0xEC,0xC8,
0xED,0x03,
0xEE,0xFF,

0xEF,0x00,
0xF0,0x00,
0xF1,0x00,
0xF2,0x2C,
0xF3,0x00,
0xF4,0x4F,
0xF5,0x00,
0xF6,0x69,
0xF7,0x00,
0xF8,0x7F,
0xF9,0x00,
0xFA,0x92,

0xFF,0x02,
0xFB,0x01,

0x00,0x00,
0x01,0xA3,
0x02,0x00,
0x03,0xB3,
0x04,0x00,
0x05,0xC1,
0x06,0x00,
0x07,0xF3,
0x08,0x01,
0x09,0x1B,
0x0A,0x01,
0x0B,0x5A,
0x0C,0x01,
0x0D,0x8B,
0x0E,0x01,
0x0F,0xD9,
0x10,0x02,
0x11,0x16,
0x12,0x02,
0x13,0x18,
0x14,0x02,
0x15,0x4E,
0x16,0x02,
0x17,0x88,
0x18,0x02,
0x19,0xAC,
0x1A,0x02,
0x1B,0xDD,
0x1C,0x03,
0x1D,0x01,
0x1E,0x03,
0x1F,0x2E,
0x20,0x03,
0x21,0x3C,
0x22,0x03,
0x23,0x4C,
0x24,0x03,
0x25,0x5D,
0x26,0x03,
0x27,0x70,
0x28,0x03,
0x29,0x88,
0x2A,0x03,
0x2B,0xA8,
0x2D,0x03,
0x2F,0xC8,
0x30,0x03,
0x31,0xFF,

0x32,0x00,
0x33,0x00,
0x34,0x00,
0x35,0x2C,
0x36,0x00,
0x37,0x4F,
0x38,0x00,
0x39,0x69,
0x3A,0x00,
0x3B,0x7F,
0x3D,0x00,
0x3F,0x92,
0x40,0x00,
0x41,0xA3,
0x42,0x00,
0x43,0xB3,
0x44,0x00,
0x45,0xC1,
0x46,0x00,
0x47,0xF3,
0x48,0x01,
0x49,0x1B,
0x4A,0x01,
0x4B,0x5A,
0x4C,0x01,
0x4D,0x8B,
0x4E,0x01,
0x4F,0xD9,
0x50,0x02,
0x51,0x16,
0x52,0x02,
0x53,0x18,
0x54,0x02,
0x55,0x4E,
0x56,0x02,
0x58,0x88,
0x59,0x02,
0x5A,0xAC,
0x5B,0x02,
0x5C,0xDD,
0x5D,0x03,
0x5E,0x01,
0x5F,0x03,
0x60,0x2E,
0x61,0x03,
0x62,0x3C,
0x63,0x03,
0x64,0x4C,
0x65,0x03,
0x66,0x5D,
0x67,0x03,
0x68,0x70,
0x69,0x03,
0x6A,0x88,
0x6B,0x03,
0x6C,0xA8,
0x6D,0x03,
0x6E,0xC8,
0x6F,0x03,
0x70,0xFF,

0x71,0x00,
0x72,0x00,
0x73,0x00,
0x74,0x2C,
0x75,0x00,
0x76,0x4F,
0x77,0x00,
0x78,0x69,
0x79,0x00,
0x7A,0x7F,
0x7B,0x00,
0x7C,0x92,
0x7D,0x00,
0x7E,0xA3,
0x7F,0x00,
0x80,0xB3,
0x81,0x00,
0x82,0xC1,
0x83,0x00,
0x84,0xF3,
0x85,0x01,
0x86,0x1B,
0x87,0x01,
0x88,0x5A,
0x89,0x01,
0x8A,0x8B,
0x8B,0x01,
0x8C,0xD9,
0x8D,0x02,
0x8E,0x16,
0x8F,0x02,
0x90,0x18,
0x91,0x02,
0x92,0x4E,
0x93,0x02,
0x94,0x88,
0x95,0x02,
0x96,0xAC,
0x97,0x02,
0x98,0xDD,
0x99,0x03,
0x9A,0x01,
0x9B,0x03,
0x9C,0x2E,
0x9D,0x03,
0x9E,0x3C,
0x9F,0x03,
0xA0,0x4C,
0xA2,0x03,
0xA3,0x5D,
0xA4,0x03,
0xA5,0x70,
0xA6,0x03,
0xA7,0x88,
0xA9,0x03,
0xAA,0xA8,
0xAB,0x03,
0xAC,0xC8,
0xAD,0x03,
0xAE,0xFF,

0xAF,0x00,
0xB0,0x00,
0xB1,0x00,
0xB2,0x2C,
0xB3,0x00,
0xB4,0x4F,
0xB5,0x00,
0xB6,0x69,
0xB7,0x00,
0xB8,0x7F,
0xB9,0x00,
0xBA,0x92,
0xBB,0x00,
0xBC,0xA3,
0xBD,0x00,
0xBE,0xB3,
0xBF,0x00,
0xC0,0xC1,
0xC1,0x00,
0xC2,0xF3,
0xC3,0x01,
0xC4,0x1B,
0xC5,0x01,
0xC6,0x5A,
0xC7,0x01,
0xC8,0x8B,
0xC9,0x01,
0xCA,0xD9,
0xCB,0x02,
0xCC,0x16,
0xCD,0x02,
0xCE,0x18,
0xCF,0x02,
0xD0,0x4E,
0xD1,0x02,
0xD2,0x88,
0xD3,0x02,
0xD4,0xAC,
0xD5,0x02,
0xD6,0xDD,
0xD7,0x03,
0xD8,0x01,
0xD9,0x03,
0xDA,0x2E,
0xDB,0x03,
0xDC,0x3C,
0xDD,0x03,
0xDE,0x4C,
0xDF,0x03,
0xE0,0x5D,
0xE1,0x03,
0xE2,0x70,
0xE3,0x03,
0xE4,0x88,
0xE5,0x03,
0xE6,0xA8,
0xE7,0x03,
0xE8,0xC8,
0xE9,0x03,
0xEA,0xFF,

0xFF,0x00,
0xFB,0x01
}


GP_COMMAD_PA(1,0x11,
Delay(120,
GP_COMMAD_PA(1,0x29,